[cassandra]

keyspace: leela
server: 127.0.0.1
retries = 10
pool_size = 20
system_manager = 127.0.0.1

[server]

port: 6968
address: 0.0.0.0

[web]

port: 9997
address: 0.0.0.0
chart_endpoint: charts
json_endpoint: json

[hotqueue]

queue_sum: leela:summarize
queue_wrt: leela:write
host: 127.0.0.1
port: 6379
db: 5
