log4j.rootLogger=INFO, FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file=${blackbox.logdir}/blackbox.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.bufferedIO=true
log4j.appender.FILE.maxFileSize=100MB
log4j.appender.FILE.maxBackupIndex=64
log4j.appender.FILE.immediateFlush=false
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p %c: %m%n
