[storage]
pipe           = /var/run/leela/storage-1
keyspace       = leela
server         = 127.0.0.1:9160
retries        = 10
system_manager = 127.0.0.1:9160
timeout        = 30

[redis]
host = localhost
port = 6379
db   = 0

[udp]
port      = 6968
address   = 0.0.0.0
broadcast = /var/run/leela/dmproc-databus, /var/run/leela/storage-1

[readata]
port     = 9997
address  = 0.0.0.0

[xmpp]
dmproc = /var/run/leela/dmproc
host   = localhost
user   = leela@localhost/localhost
pwrd   = changeme
