[cassandra]
keyspace       = leela
server         = 127.0.0.1:9160
retries        = 10
system_manager = 127.0.0.1:9160
timeout        = 30

[redis]
host = localhost
port = 6379
db   = 0

[lasergun]
port      = 6968
address   = 0.0.0.0
consumers = 5

[readata]
port     = 9997
address  = 0.0.0.0
docroot  = usr/share/leela/static

[xmpp]
pipe = /tmp/leela-xmpp
host = localhost
user = leela@localhost/localhost
pwrd = changeme

[core]
socket = /tmp/dmproc
