[redis]
host           = localhost
port           = 6379
db             = 0

[storage]
pipe           = /tmp/try-leela.dbus
keyspace       = leela
server         = 127.0.0.1:9160
retries        = 10
system_manager = 127.0.0.1:9160
timeout        = 30

[udp]
port           = 6968
address        = 0.0.0.0
relay          = /tmp/try-leela.dbus

[collectd]
port           = 25826
address        = 0.0.0.0
relay          = /tmp/try-leela.dbus

[xmpp]
dmproc         = /tmp/try-leela.dmproc
host           = localhost
user           = foobar@localhost
pwrd           = foobar

[http]
port           = 4080
address        = 0.0.0.0
relay          = /tmp/try-leela.dbus
