daemonize yes
pidfile /var/run/redis/redis-server.pid

port 6379
timeout 0
databases 1
maxmemory 8G
maxmemory-policy allkeys-lru

requirepass JKQNLwe5PhapumYJQhch

loglevel notice
logfile /var/log/leela/redis/daemon.log

dir /var/lib/redis/master

maxclients 1024
