daemonize yes
pidfile /var/run/redis/redis-slave.pid

port 6380
timeout 0
databases 1
maxmemory 8G
maxmemory-policy allkeys-lru

slaveof 127.0.0.1 6379
slave-read-only yes

masterauth JKQNLwe5PhapumYJQhch
requirepass JKQNLwe5PhapumYJQhch

loglevel notice
logfile /var/log/leela/redis/slave.log

dir /var/lib/redis/slave

maxclients 1024
