[redis]
host           = localhost
port           = 6379
db             = 0
username       = leela
password       = leela

[cassandra]
seed           = 127.0.0.1:9160
keyspace       = leela
retries        = 10
timeout        = 30
# username       = leela
# password       = leela

[storage]
multicast      = /tmp/multicast-multicast
databus        = /tmp/storage-databus

[udp]
port           = 6968
address        = 127.0.0.1
relay          = /tmp/timeline-databus

[collectd]
port           = 25826
address        = 127.0.0.1
relay          = /tmp/timeline-databus

[xmpp]
dmproc         = /tmp/dmproc-proc
# host           = localhost
user           = foobar@localhost
pwrd           = foobar

[http]
port            = 4080
address         = 127.0.0.1
multicast       = /tmp/multicast-databus
timeline        = /tmp/timeline-databus
