[cassandra]
keyspace       = leela
server         = 127.0.0.1:9160
retries        = 10
pool_size      = 1
system_manager = 127.0.0.1:9160
prefill        = false
timeout        = 30

[lasergun]
port     = 6968
address  = 0.0.0.0

[readata]
port     = 9997
address  = 0.0.0.0
