[redis]
host           = localhost
port           = 6379
db             = 0

[storage]
anycast        = /tmp/multicast-anycast
databus        = /tmp/storage-databus
keyspace       = leela
server         = 127.0.0.1:9160
retries        = 10
system_manager = 127.0.0.1:9160
timeout        = 30

[udp]
port           = 6968
address        = 127.0.0.1
relay          = /tmp/timeline-databus

[collectd]
port           = 25826
address        = 127.0.0.1
relay          = /tmp/timeline-databus

[xmpp]
dmproc         = /tmp/dmproc-socket
host           = localhost
user           = foobar@localhost
pwrd           = foobar

[http]
port           = 4080
address        = 127.0.0.1
relay          = /tmp/multicast-databus
