log4j.rootLogger=INFO, stdio
log4j.appender.stdio=org.apache.log4j.ConsoleAppender
log4j.appender.stdio.layout=org.apache.log4j.PatternLayout
log4j.appender.stdio.layout.ConversionPattern=%d %-5p %c: %m%n
